<!doctype html>
<html>
<head>
    <title>SCD 2.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        .x-gridcell.x-selected {
            background: #8b8b8b85 !important;
        }

        .x-text-el-wrap .x-title-el .x-text-el {
            white-space: normal;
        }

        .filter-grid .x-titlebar {
            background-color: rgba(235, 235, 235, 0.979);
        }
        .filter-grid .x-titlebar .x-title {
            font-size: 15px;
            color: rgba(17, 17, 17, 0.54);
        }

        .calc-cost-result-green .x-header-el,
        .calc-cost-result-blue .x-header-el,
        .calc-cost-result-yellow .x-header-el {
            color: #333 !important;
            border-color: #d1d1d1 !important;
        }

        .calc-cost-result-green .x-header-el {
            background: rgb(198, 224, 180) !important;
        }

        .calc-cost-result-blue .x-header-el {
            background: rgb(217, 225, 242) !important;
        }

        .calc-cost-result-yellow .x-header-el {
            background: rgb(255, 230, 153) !important;
        }
    </style>
</head>
<body>
</body>
</html>
